<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      #game-board {
        height: 100vmin;
        width: 100vmin;
        background-color: #ccc;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(21, 1fr);
      }

      .snake {
        background-color: rgb(81, 221, 81);
        border: 0.25vmin solid black;
      }

      .food {
        background-color: rgb(195, 86, 228);
        border: 0.25vmin solid black;
      }
    </style>
    <!--type="module" allows us to split the js between files-->
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div id="game-board"></div>
  </body>
</html>
